# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 14.09.2015 20:21:07

newmtl Material__980ffffffffffffffffffffffffffffffffffff
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.5880 0.5880 0.5880
	map_Ka gorshki.jpg
	map_Kd gorshki.jpg

newmtl Material__980fffffffffffgggffffffffffffffffffffffffffff
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.5880 0.5880 0.5880
	map_Ka skypanorama1.jpg
	map_Kd skypanorama1.jpg

newmtl Material__980fffffffffffffffffffff
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.5880 0.5880 0.5880
	map_Ka right_geder.jpg
	map_Kd right_geder.jpg

newmtl Material__980fffffffffffffffff
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.5880 0.5880 0.5880
	map_Ka left_geder.jpg
	map_Kd left_geder.jpg

newmtl Material__980ffffffffffffffffffffffffff
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.5880 0.5880 0.5880
	map_Ka right_building.jpg
	map_Kd right_building.jpg

newmtl Material__980ffffffffffffffffffffffffffffffff
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.5880 0.5880 0.5880
	map_Ka left_building.jpg
	map_Kd left_building.jpg

newmtl Material__980fffffffffffffffffff
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.5880 0.5880 0.5880
	map_Ka arch.jpg
	map_Kd arch.jpg

newmtl Material__980fffffffffffffffffffffffffffff
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.5880 0.5880 0.5880
	map_Ka left_building_B.jpg
	map_Kd left_building_B.jpg

newmtl Material__980ffffffffffffffffffffffff
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.5880 0.5880 0.5880
	map_Ka domiki.jpg
	map_Kd domiki.jpg

newmtl Material__980ffffffffffffff
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.5880 0.5880 0.5880
	map_Ka hor_floor.jpg
	map_Kd hor_floor.jpg

newmtl Material__980ffffff
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.5880 0.5880 0.5880
	map_Ka roof.jpg
	map_Kd roof.jpg

newmtl Material__980fffffffffffffffffffffffffffffffffffffff
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.5880 0.5880 0.5880
	map_Ka statues.png
	map_Kd statues.png
	map_d statues.png

newmtl Material__980fff
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.5880 0.5880 0.5880
	map_Ka front.jpg
	map_Kd front.jpg

newmtl Material__980ffffffffff
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.5880 0.5880 0.5880
	map_Ka walls.jpg
	map_Kd walls.jpg

newmtl Material__980
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.5880 0.5880 0.5880
	map_Ka rama.jpg
	map_Kd rama.jpg

newmtl Material__982
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.5880 0.5880 0.5880
	map_Ka front_floor.jpg
	map_Kd front_floor.jpg

newmtl wire_154185229
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6039 0.7255 0.8980
	Kd 0.6039 0.7255 0.8980
	Ks 0.3500 0.3500 0.3500

newmtl wire_087225143
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.3412 0.8824 0.5608
	Kd 0.3412 0.8824 0.5608
	Ks 0.3500 0.3500 0.3500
